# labelocity

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  init.sh  initenv  labelocity.xml  package.xml  pom.xml
templates/: README.md  ancillary_file_text.vm  cal_file_image.vm  cal_file_text.vm  doc_file.vm  general.vmac  git_hash.vmac  image.vmac  insight_base_velocity_extras.json  insight_velocity_macros.vmac  m2020_non_imaging.vm  m2020_nonimg_macros.vmac  m2020_velocity_macros.vmac  marv_velocity_macros.vmac  mesh_obj_label.vm  meshlab_label.vm  mipl_browse.vm  mipl_cameras.vm  mission_factory.vmac  msam_velocity_macros.vmac  msl_velocity_macros.vmac  surface.vmac  utils.vmac  vcore.vmac  version  vgr1_rav1ciun_velocity_macros.vmac  vgr2_rav1ciun_velocity_macros.vmac
