<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gov.nasa.jpl.ammos.ids</groupId>
        <artifactId>parent-mipl</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>gov.nasa.jpl.ammos.ids</groupId>
    <artifactId>labelocity</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Tagging for CI -->
        <semver>1.0.0</semver>
        <revision>${semver}${buildnum}${sha1}${changelist}</revision>
        <!-- BUILD PARMS -->
        <dependency.excludeTransitive>false</dependency.excludeTransitive>
        <buildtype>RELEASE</buildtype>
        <!-- VERSIONING -->
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.jpl.nasa.gov/MIPL/download_artifacts.git</connection>
        <developerConnection>scm:git:ssh://git@github.jpl.nasa.gov/MIPL/download_artifacts.git</developerConnection>
        <url>https://github.jpl.nasa.gov/MIPL/download_artifacts</url>
    </scm>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/bin</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/jars</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/scripts</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/templates</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nasa.jpl.ammos.ids</groupId>
                                    <artifactId>vicario</artifactId>
                                    <version>${buildtype}</version>
                                    <packaging>jar</packaging>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>gov.nasa.jpl.ammos.ids</groupId>
                                    <artifactId>pds4writer</artifactId>
                                    <version>${buildtype}</version>
                                    <packaging>jar</packaging>
                                </artifactItem>
                            </artifactItems>
                            <excludeArtifactIds>mm_velocity_templates</excludeArtifactIds>
                            <excludeTransitive>${dependency.excludeTransitive}</excludeTransitive>
                            <outputDirectory>${project.basedir}/jars</outputDirectory> 
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-scripts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nasa.jpl.ammos.ids</groupId>
                                    <artifactId>vicario</artifactId>
                                    <version>${buildtype}</version>
                                    <classifier>scripts</classifier>
                                    <type>tar.gz</type>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                            <pattern>^\Qscripts/\E</pattern>
                                            <replacement>./</replacement>
                                        </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/bin</outputDirectory> 
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-templates</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>gov.nasa.jpl.ammos.ids</groupId>
                                    <artifactId>mm_velocity_templates</artifactId>
                                    <version>${buildtype}</version>
                                    <classifier>templates</classifier>
                                    <type>tar.gz</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}</outputDirectory> 
                            <overWrite>true</overWrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- mm_velocity_templates -->
        <dependency>
            <groupId>gov.nasa.jpl.ammos.ids</groupId>
            <artifactId>mm_velocity_templates</artifactId>
            <version>${buildtype}</version>
            <classifier>templates</classifier>
            <type>tar.gz</type>
        </dependency>
        <!-- pds4writer -->
        <dependency>
            <groupId>gov.nasa.jpl.ammos.ids</groupId>
            <artifactId>pds4writer</artifactId>
            <version>${buildtype}</version>
        </dependency>
        <!-- vicario -->
        <dependency>
            <groupId>gov.nasa.jpl.ammos.ids</groupId>
            <artifactId>vicario</artifactId>
            <version>${buildtype}</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa.jpl.ammos.ids</groupId>
            <artifactId>vicario</artifactId>
            <version>${buildtype}</version>
            <classifier>scripts</classifier>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

</project>
